ans='y'
while ans=='y' or ans=='yes':
    x=int(input('enter first no.: '))
    y=int(input('enter second no.: '))
    ope1=['add','sub','mul','div']
    ope=['+','-','*','/']
    print('The operators are',ope,'or',ope1)
    operator=input('enter the appropriate operator : ')
    if operator=='add' or operator=='+':
        def add(x,y):
            c=x+y
            return c
        
        result=add(x,y)
        print('The sum of no. are',result)
    if operator=='sub' or operator=='-':
        def sub(x,y):
            c=x-y
            return c
        
        result=sub(x,y)
        print('The difference of no. are',result)
    if operator=='mul' or operator=='*':
        def mul(x,y):
            c=x*y
            return c
        
        result=mul(x,y)
        print('The multiple of no. are',result)
    if operator=='div' or operator=='/':
        swap=input('Do you want to swap value y/n')
    
        def div(x,y):
                                                                                              
                        if x<y and swap=='y' or swap=='yes':
                            x,y=y,x
                            c=x/y
                            return c                                                                                     
                        else:
                               c=x/y
                               return c
      
            
        result=div(x,y)
        print('The quotient of no. are',result)
        
        
    ans=input('You want to do more calculation (y/n)') 
    print('Thanku')
    
    print('@copyright shivam sharma limited')
